<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            .p1 {
                text-align: center;
                background-color: aqua;
                padding: 10px;
                font-size: x-large;
                font-style: italic;
                border: 5px solid black;
            }
            .container1 {
                display: inline-grid;
                grid-template-columns: auto auto auto auto auto;
                padding: 10px;
            }
            .breakfast {
                background-color: aquamarine;
                border: 5px dashed blue;
                justify-content: space-evenly;
                position: relative;
            }
            .imgbutton {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="p1">
            <u><strong>Breakfast</strong></u>
        </div>
        <br />
        <div
            class="container"
            style="display: flex; justify-content: space-between"
        >
            <div style="border: 1px solid black; align-items: center">
                <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small/Basic_Ui__28186_29.jpg"
                />
                <div style="display: flex; justify-content: center">
                    <button style="text-align: center">Click me</button>
                </div>
            </div>
            <div style="border: 1px solid black; align-items: center">
                <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small/Basic_Ui__28186_29.jpg"
                />
                <div style="display: flex; justify-content: center">
                    <button style="text-align: center">Click me</button>
                </div>
            </div>
            <div style="border: 1px solid black; align-items: center">
                <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small/Basic_Ui__28186_29.jpg"
                />
                <div style="display: flex; justify-content: center">
                    <button style="text-align: center">Click me</button>
                </div>
            </div>
            <div style="border: 1px solid black; align-items: center">
                <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small/Basic_Ui__28186_29.jpg"
                />
                <div style="display: flex; justify-content: center">
                    <button style="text-align: center">Click me</button>
                </div>
            </div>
            <div style="border: 1px solid black; align-items: center">
                <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small/Basic_Ui__28186_29.jpg"
                />
                <div style="display: flex; justify-content: center">
                    <button style="text-align: center">Click me</button>
                </div>
            </div>
            <div style="border: 1px solid black; align-items: center">
                <img
                    src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small/Basic_Ui__28186_29.jpg"
                />
                <div style="display: flex; justify-content: center">
                    <button style="text-align: center">Click me</button>
                </div>
            </div>
        </div>
    </body>
</html>
